# dal

./: opencadc.gradle  settings.gradle
cadc-data-ops-fits/: build.gradle
cadc-data-ops-fits/src/main/java/org/opencadc/fits/: CADCExt.java  FitsOperations.java  HDUIterator.java
cadc-data-ops-fits/src/main/java/org/opencadc/fits/slice/: CircleCutout.java  CoordTypeCode.java  EnergyCutout.java  FITSCutout.java  FITSHeaderWCSKeywords.java  MJDTimeConverter.java  NDimensionalSlicer.java  PixelCutout.java  PolarizationCutout.java  PolygonCutout.java  ShapeCutout.java  TimeHeaderWCSKeywords.java  WCSCutoutUtil.java
cadc-data-ops-fits/src/test/java/org/opencadc/fits/: FitsOperationsTest.java
cadc-data-ops-fits/src/test/java/org/opencadc/fits/slice/: CircleCutoutTest.java  EnergyCutoutTest.java  NDimensionalSlicerTest.java  PolarizationCutoutTest.java
cadc-data-ops-fits/src/test/java/org/opencadc/fits/slice/fits/: NDimensionalSlicerTest.java
cadc-data-ops-fits/src/test/resources/: test-blast-wcs-circle-cutout.fits
